<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIZZAS"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:layout_marginTop="35dp"
        android:layout_marginStart="150dp"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/pizza_1"
        android:layout_marginTop="130dp"
        android:layout_marginStart="40dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Pizza de jamón y queso   $120.00"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="140dp"
        android:layout_marginStart="160dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/pizza1"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="200dp"
        android:hint="0"
        android:inputType="text"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/pizza_2"
        android:layout_marginTop="300dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza de peperoni  $135.00"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="310dp"
        android:layout_marginStart="170dp"/>
    
    <EditText
        android:id="@+id/pizza2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="200dp"
        android:hint="0"
        android:inputType="text"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/pizza_3"
        android:layout_marginTop="450dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza hawaiana  $140.00"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="470dp"
        android:layout_marginStart="175dp"/>

    <EditText
        android:id="@+id/pizza3"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="200dp"
        android:hint="0"
        android:inputType="text"
        android:gravity="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINALIZAR PEDIDO"
        android:textSize="10sp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="#F44336"/>

    <Button
        android:id="@+id/pagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEBIDAS"
        android:textSize="10sp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="250dp"
        android:backgroundTint="#F44336"/>

</RelativeLayout>