<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAGO"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginTop="35dp"
        android:layout_marginStart="160dp"/>

    <TextView
        android:id="@+id/bienvenidos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="150dp"
        android:hint="Usuario"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>
    
    <EditText
        android:id="@+id/pizzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="110dp"
        android:hint="Datos..."
        android:textSize="15sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>
    

    
    <EditText
        android:id="@+id/bebidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginStart="110dp"
        android:hint="Datos..."
        android:textSize="15sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginStart="50dp"
        android:text="Total a pagar:"
        android:textSize="15sp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginStart="150dp"
        android:hint="Datos..."
        android:textSize="15sp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="130dp"
        android:text="ENVIAR PEDIDO"
        android:textColor="@color/white"
        android:backgroundTint="#F44336" />

</RelativeLayout>